Task2Prak/MainWindow.xaml

<Window x:Class="Task2Prak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="330" Width="450"
        Background="#FF252525"
        Foreground="#D9D9D9" ResizeMode="NoResize">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="230">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Авторизация" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

        <Label Grid.Row ="0" Content="Логин" FontSize="16" VerticalAlignment="Top" Foreground="White" Margin="0,50,0,0"/>
        <Label x:Name="PlaceholderError" Content="Неверный логин или пароль" FontSize="16" VerticalAlignment="Top" Foreground="Red" Margin="0,66,0,0" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Label x:Name="PlaceholderLogin" Content="Только буквы" FontSize="10" VerticalAlignment="Top" Foreground="#FFA0A0A0" HorizontalAlignment="Right" Margin="0,54,0,0"/>
        <TextBox x:Name="Login_TextBox" Grid.Row="1" Margin="0,10,0,10" FontSize="16"/>

        <Label Grid.Row="2" Content="Пароль" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
        <Label x:Name="PlaceholderPassword" Grid.Row="2" Content="Только цифры" FontSize="10" VerticalAlignment="Center"  Foreground="#FFA0A0A0" HorizontalAlignment="Left" Margin="333,0,0,0"/>

        <PasswordBox x:Name="Password_TextBox" Grid.Row="3" Margin="0,10,0,10" FontSize="16"/>

        <Button x:Name="Enter_Button" Grid.Row="3" Content="Войти" FontSize="16" Background="#FF0F0F0F" Foreground="#D9D9D9" Click="Enter_Button_Click" Margin="0,43,0,-20" Grid.RowSpan="2"/>
        <CheckBox x:Name="Reg_CheckBox" Content="Регистрация" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Bottom" Margin="0,0,0,-45" Foreground="White" BorderBrush="#FF3700FF"/>

    </Grid>
</Window>